# ekaplus-CAC-Android-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard.txt
app/src/androidTest/java/com/eka/cacapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eka/cacapp/adapter/: AppSubListAdapter.kt  BidLogsAdapter.kt  ColorPickerAdapter.java  DashCategoryAdapter.kt  DashSearchAdapter.kt  DiseaseIdenListAdapter.kt  FarmerConnSpnrAdptr.java  FarmerConnectSortAdptr.kt  FavCategoryAdapter.kt  FcBasicFltrAdapter.kt  FcBidListOfOffersAdptr.kt  FcBidsWithStatusAdapter.kt  FcPubPriceDtlListAdptr.kt  InsightBasicFltrAdapter.kt  InsightDtlSortAdapter.kt  InsightMainSearchFltrAdapter.kt  InsightsFragAdapter.kt  NavMenuItemAdapter.kt  NotificationScrnAdptr.kt  OnBoardingAdapter.kt  QtcListLayoutAdapter.kt  QtcSortAdapter.kt  QtcSpinnerAdapter.java  SlicerScreenAdapter.kt  WildCardSlicerAdapter.kt
app/src/main/java/com/eka/cacapp/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/eka/cacapp/data/appMainList/: CategoryInfoModel.kt  CategoryInfoModelItem.kt
app/src/main/java/com/eka/cacapp/data/appMeta/: ApiMenuData.kt  AppMetaResponse.kt  Aside.kt  Brand.kt  ClientLogo.kt  Config.kt  EntityVersionMap.kt  EntityVersionMapX.kt  Header.kt  Item.kt  MenuItem.kt  Navbar.kt  Sidebar.kt
app/src/main/java/com/eka/cacapp/helper/: NetworkHelper.kt
app/src/main/java/com/eka/cacapp/interfaces/: ApiResponseCallback.kt  SwtichCorporteCallBack.kt
app/src/main/java/com/eka/cacapp/network/: ApiService.kt  RequestParams.kt  Resource.kt  RestClient.kt  TLSSocketFactory.kt  TokenAuthenticator.kt  UploadImgService.kt
app/src/main/java/com/eka/cacapp/repositories/: DashboardRepository.kt  DiseaseIdentificationRepository.kt  DomainVerifyRepository.kt  FarmerConnectRepository.kt  InsightRepository.kt  LoginRepository.kt  SettingsRepository.kt
app/src/main/java/com/eka/cacapp/ui/: App.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/eka/cacapp/utils/: AppPreferences.kt  AppUtil.kt  AttestationStatement.java  BadgeDrawable.java  ChartsManager.java  ClientBannerToast.kt  Constants.kt  DefaultHostnameVerifier.java  DialogUtil.kt  EkaFirebaseMessagingService.java  ExtenUtils.kt  FarmerConnectUtils.java  HttpClient.java  InsightViewProvider.java  InsightsViewsManager.java  JWTUtils.java  LangUtils.kt  NoMenuEditText.java  OfflineVerify.java  OnBoardingDotsView.kt  OptionsProvider.java  ProgressDialogUtil.kt  QtcSpinner.java  TextEditorDialogFragment.java  WorkFlowViews.kt
app/src/main/res/anim/: scale_with_alpha.xml
app/src/main/res/color/: insight_footer_tab_item_bg.xml
app/src/main/res/drawable/: app_count_tv_bg.xml  arrow_down.xml  azure_btn_bg.xml  bg_horizontal_dotted_line.xml  border_bg.xml  cb_basic_flr_bg.xml  cell_shape.xml  comment_btns_bg.xml  comment_btns_slctd_bg.xml  cp_screen_hdr_border.xml  create_row_bg.xml  date_rnge_field_bg.xml  domain_next_btn_bg.xml  drill_hdr_bg.xml  error_row_bg.xml  fc_btn_deslct_bg.xml  fc_btn_slct_bg.xml  fc_dtl_bottom_border.xml  filer_spnr_bg.xml  first_name_circle_bg.xml  ic_arrow_back_gray.xml  ic_arrow_circle_up.xml  ic_arrow_right.xml  ic_calendar_fc.xml  ic_card_downarrow.xml  ic_card_greentick.xml  ic_card_rejected.xml  ic_card_uparrow.xml  ic_close.xml  ic_close_white.xml  ic_delete.xml  ic_draw.xml  ic_drill_down_all.xml  ic_drill_up.xml  ic_eka_logo.xml  ic_fc_btn_check.xml  ic_fc_check_deslct.xml  ic_fc_more.xml  ic_fc_success_icon.xml  ic_filter.xml  (+57 more)
app/src/main/res/layout/: about_us_scrn.xml  activity_dashboard.xml  activity_fcm_notification_dtl_screen.xml  activity_onboarding.xml  activity_settings.xml  add_text_dialog.xml  app_bar_dashboard.xml  app_dtl_frag.xml  app_sub_list_frag.xml  app_sub_list_item.xml  audio_nlp_dlg.xml  banner_toast_layout.xml  bid_dtl_frag.xml  bid_list_offr_item.xml  bid_logs_lay.xml  bid_with_status_item.xml  bidder_home_frag.xml  big_log_row.xml  cancel_deal_dlg.xml  cc_composite_frag.xml  change_pass_frag.xml  color_picker_item_list.xml  content_dashboard.xml  create_offr_frag.xml  dasboard_frag.xml  dash_cat_item.xml  dash_search_row_item.xml  dis_iden_img_prev.xml  dis_iden_list_item.xml  disea_details_frag.xml  disea_home_frag.xml  domain_verify_frag.xml  error_dialog.xml  fav_cat_item.xml  fc_dtl_txt_view.xml  fc_filter_scrn.xml  fc_fltr_lst_row.xml  fc_menu_sel_lay.xml  fc_offr_success_dialog.xml  filter_list_row.xml  (+54 more)
app/src/main/res/layout-land/: nav_header_dashboard.xml
app/src/main/res/menu/: app_dtl_fav_mnu.xml  app_dtl_menu.xml  dash_action_menu.xml  dashboard_drawer.xml  farm_connect_nav_menu.xml  insght_dtl_bottom_nav_menu.xml  qtc_list_bottom_nav_menu.xml
app/src/main/res/navigation/: dash_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/eka/cacapp/: ExampleUnitTest.kt
(+110 files in other folders)
