<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsHomeFrag">

    <fragment
        android:id="@+id/settingsHomeFrag"
        android:name="com.eka.cacapp.ui.settings.SettingsHomeFrag"
        android:label="SettingsHomeFrag" >
        <action
            android:id="@+id/action_settingsHomeFrag_to_changePasswordFrag"
            app:destination="@id/changePasswordFrag" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFrag"
        android:name="com.eka.cacapp.ui.settings.ChangePasswordFrag"
        android:label="ChangePasswordFrag" >
        <action
            android:id="@+id/action_changePasswordFrag_to_updateNewPassword"
            app:destination="@id/updateNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/updateNewPassword"
        android:name="com.eka.cacapp.ui.settings.UpdateNewPassword"
        android:label="UpdateNewPassword" />
</navigation>