<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_lay"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/offr_dtl_hdr"

            android:background="@drawable/fc_dtl_bottom_border"
            android:layout_height="@dimen/dimen_50dp">

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:id="@+id/back_icon"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:src="@drawable/ic_arrow_back_gray"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_25dp"/>
            <TextView
                android:layout_width="wrap_content"
                style="@style/prox_nova_reg_font"
                android:text=""
                android:id="@+id/ttl"
                android:layout_toRightOf="@+id/back_icon"
                android:layout_toLeftOf="@+id/more_img"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:textSize="@dimen/dimen_18dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:id="@+id/more_img"
                android:src="@drawable/ic_fc_more"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_25dp"/>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/offr_dtl_hdr"
            android:layout_above="@+id/bid_dtl_footer"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="vertical">

                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r1"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r2"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r3"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r4"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r5"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r6"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r7"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r8"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r9"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r10"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r11"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r12"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r13"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r14"
                    />
                <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:visibility="gone"
                    android:id="@+id/fc_tv_r15"
                    />
               <!-- <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/product_view"
                    />

                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/quality_view"
                    />

                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/location_view"
                    />
                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/inco_term_view"
                    />


                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/crop_yr_view"
                    />

                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/quantity_view"
                    />
                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/package_type_view"
                    />
                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/package_size_view"
                    />
                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/payment_term_view"
                    />
                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/delivery_prd_view"
                    />
                <com.eka.cac.ui.farmerConnect.FcDetailTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fc_value=""
                    app:fc_label=""
                    android:id="@+id/offrer_rating_view"
                    />-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/other_bid_dtl_lay">
                    <com.eka.cac.ui.farmerConnect.FcDetailTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fc_value=""
                        app:fc_label=""
                        android:id="@+id/bid_id_view"
                        />

                    <com.eka.cac.ui.farmerConnect.FcDetailTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fc_value=""
                        app:fc_label=""
                        android:id="@+id/offeror_nam_view"
                        />
                    <com.eka.cac.ui.farmerConnect.FcDetailTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fc_value=""
                        app:fc_label=""
                        android:id="@+id/offeror_phon_view"
                        />
                </LinearLayout>
-->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/border_bg"
                    android:layout_width="match_parent"
                    android:id="@+id/bid_in_progrs_dtl"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fc_value=""
                        app:fc_label=""
                        android:id="@+id/pub_prc_view"
                        />
                    <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fc_value=""
                        app:fc_label=""
                        android:id="@+id/lat_bdr_prc_view"
                        />
                    <com.eka.cacapp.ui.farmerConnect.FcDetailTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fc_value=""
                        app:fc_label=""
                        android:id="@+id/lat_ofr_prc_view"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/prox_nova_reg_font"
                    android:text="@string/quantity_label"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:textSize="@dimen/fc_offr_form_lbl_sz"
                    android:id="@+id/quantity_lbl"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantity_lay"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/quantity_edt_txt"
                        android:layout_width="0dp"
                        android:layout_weight="3.3"
                        android:padding="@dimen/dime_5dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:overlapAnchor="false"
                        android:layout_marginTop="@dimen/dime_5dp"
                        android:background="@drawable/login_edt_background"
                        android:layout_marginLeft="@dimen/dimen_20dp"

                        android:layout_marginRight="@dimen/dimen_10dp"
                        style="@style/prox_nova_reg_font"
                        />

                    <TextView
                        android:id="@+id/quanti_unit_lbl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        style="@style/prox_nova_reg_font"
                        android:text=""
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/prox_nova_reg_font"
                    android:text="@string/delivery_period"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:textSize="@dimen/fc_offr_form_lbl_sz"
                    android:id="@+id/del_per_lbl"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/del_per_lay"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <EditText
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/del_from_edt_txt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/dime_5dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:singleLine="true"
                        android:hint="yyyy-mm-dd"
                        android:inputType="number"
                        android:overlapAnchor="false"
                        android:layout_marginTop="@dimen/dime_5dp"
                        android:background="@drawable/login_edt_background"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:drawableRight="@drawable/ic_calendar_fc"
                        android:layout_marginRight="@dimen/dime_5dp"
                        style="@style/prox_nova_reg_font"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/prox_nova_reg_font"
                        android:text=" to "
                        android:layout_margin="@dimen/dime_5dp"
                        android:gravity="center"
                        android:textSize="@dimen/fc_offr_form_lbl_sz"
                        android:id="@+id/to_lbl"/>

                    <EditText
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/del_to_edt_txt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="yyyy-mm-dd"
                        android:padding="@dimen/dime_5dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:drawableRight="@drawable/ic_calendar_fc"
                        android:overlapAnchor="false"
                        android:layout_marginTop="@dimen/dime_5dp"
                        android:background="@drawable/login_edt_background"
                        android:layout_marginLeft="@dimen/dime_5dp"

                        android:layout_marginRight="@dimen/dimen_20dp"
                        style="@style/prox_nova_reg_font"
                        />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:id="@+id/bid_status_dtl_lay"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dime_5dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/prox_nova_reg_font"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:padding="@dimen/dimen_10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/bid_status_dtl_tv"
                        />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/counter_cb"

                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:text="@string/counter_label"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:weightSum="4"

                    android:id="@+id/counter_lay"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"

                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/counter_edt_txt"
                        android:layout_width="0dp"

                        android:background="@drawable/border_bg"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/dimen_16dp"
                        android:enabled="false"
                        android:inputType="number"
                        android:hint="@string/enter_counter_bid_price"
                        android:gravity="left|center_vertical"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_weight="3.3"/>
                    <TextView
                        android:id="@+id/countr_prc_unt_lbl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        style="@style/prox_nova_reg_font"
                        android:text=""
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:layout_weight="0.7"/>


                </LinearLayout>
                <TextView
                    android:id="@+id/remarks_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks_lbl"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    style="@style/prox_nova_reg_font"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/remarks_edt_txt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="@dimen/dime_5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:background="@drawable/border_bg"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:textSize="14dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/bid_dtl_footer"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dimen_50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/prox_nova_reg_font"
                android:text="@string/cancel"
                android:id="@+id/reset_tv"
                android:textColor="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#EDECEC"
                android:textSize="@dimen/sign_in_hdr_txt_size"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/apply_tv"
                style="@style/prox_nova_reg_font"
                android:text="@string/accept"
                android:textColor="#fff"
                android:background="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/sign_in_hdr_txt_size"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>
</layout>