<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/main_lay"
            android:orientation="vertical"

            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="match_parent"
                android:id="@+id/first_row_div"
                android:background="#C8C6C6"
                android:visibility="gone"
                android:layout_height="@dimen/dimen_1dp"/>
            <ImageView
                android:layout_width="45dp"
                android:id="@+id/search_res_img"
                android:src="@drawable/trade"
                android:layout_margin="@dimen/dime_5dp"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:id="@+id/ttl"
                android:layout_toRightOf="@+id/search_res_img"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/entity_type"
                android:text=""
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                style="@style/prox_nova_reg_font"/>
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:id="@+id/entity_type"
                android:layout_alignParentRight="true"
                android:background="#ECE8E8"
                android:gravity="center"
                android:text=""

                android:layout_marginLeft="@dimen/dime_5dp"
                android:layout_marginRight="@dimen/dime_5dp"
                android:padding="@dimen/dime_5dp"
                android:textSize="16dp"
                android:textColor="#000"
                style="@style/prox_nova_reg_font"/>

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#C8C6C6"
                android:layout_height="@dimen/dimen_1dp"/>
        </RelativeLayout>


</layout>