<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_lay"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/filter_hdr"
            android:background="@drawable/ll_with_bottom_border"
            android:layout_height="@dimen/dimen_50dp">

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:id="@+id/close_icon"
                android:src="@drawable/ic_close"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_30dp"/>
            <TextView
                android:layout_width="match_parent"
                style="@style/prox_nova_reg_font"
                android:text="@string/filters_ttl"
                android:id="@+id/ttl"
                android:textColor="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:textSize="@dimen/dimen_20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"

            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/filter_hdr"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:layout_height="35dp"
            app:tabIndicatorColor="@color/app_primary_clr"
            app:tabTextColor="@color/app_primary_clr"
            android:background="#fff">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/basic_tab"
                android:text="@string/basic_tab_ttl"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/advance_tab"
                android:text="@string/advance_tab_ttl"/>
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_hdr"
            android:text="@string/action_filters"
            android:layout_margin="@dimen/dime_5dp"
            android:textStyle="bold"
            android:textColor="#252525"
            android:textSize="@dimen/dimen_20dp"
            android:padding="@dimen/dime_5dp"
            android:id="@+id/actions_txt"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/actions_txt"
            android:id="@+id/view_line"
            android:background="#817C7C"/>

        <ListView
            android:id="@+id/slicer_rv"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_line"
            android:layout_above="@+id/filter_footer" />

        <ScrollView
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/basic_view"
            android:visibility="gone"
            android:layout_below="@+id/tabLayout"
            android:layout_above="@+id/filter_footer"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basic_dyn_ll"
                android:layout_margin="@dimen/dime_5dp"
                android:orientation="vertical"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/advance_view"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_below="@+id/tabLayout"
            android:layout_above="@+id/filter_footer">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="@dimen/dimen_60dp">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/oper_one"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spiner_one_lock"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:src="@drawable/ic_close"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:id="@+id/value_one"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/filter_opertor_view"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="@dimen/dimen_100dp">

                <TextView
                    android:id="@+id/and_op_txt"
                    android:layout_width="@dimen/dimen_40dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimen_12dp"
                    android:background="@drawable/selected_op_bg"
                    android:layout_height="@dimen/dimen_40dp"
                    android:text="AND"/>
                <TextView
                    android:id="@+id/symbol_tv"
                    android:layout_width="@dimen/dimen_40dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    android:textSize="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:text="/"/>

                <TextView
                    android:id="@+id/or_op_txt"
                    android:layout_width="@dimen/dimen_40dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12dp"
                    android:background="@drawable/un_selected_op_bg"
                    android:layout_height="@dimen/dimen_40dp"
                    android:text="OR"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:id="@+id/filer_two_view"
                android:layout_height="@dimen/dimen_60dp">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/oper_two"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spiner_two_lock"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:src="@drawable/ic_close"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:id="@+id/value_two"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/filter_footer"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dimen_50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/prox_nova_reg_font"
                android:text="@string/remove_all"
                android:id="@+id/reset_tv"
                android:textColor="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#C3C0C0"
                android:textSize="@dimen/sign_in_hdr_txt_size"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/apply_tv"
                style="@style/prox_nova_reg_font"
                android:text="@string/apply"
                android:textColor="#fff"
                android:background="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/sign_in_hdr_txt_size"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>
</layout>