<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            tools:context=".ui.DesignDomainPage">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/ll_with_bottom_border"
                android:layout_height="@dimen/dimen_50dp">

                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:id="@+id/close_icon"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    style="@style/prox_nova_reg_font"
                    android:text="@string/verification"
                    android:textColor="@color/sign_in_hdr_txt_clr"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:textSize="@dimen/sign_in_hdr_txt_size"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/otp_txt_tv"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"

                    android:text="@string/one_time_password_otp_has_been_sent_to_your_registered_email"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    style="@style/prox_nova_reg_font" />

                <TextView
                    android:id="@+id/otp_sub_txt_tv"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"

                    android:text="@string/please_enter_otp_to_verify_your_sign_in"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    style="@style/prox_nova_reg_font" />

                <com.eka.cacapp.utils.NoMenuEditText
                    android:id="@+id/otp_edttxt"
                    android:layout_width="match_parent"
                    android:padding="@dimen/dime_5dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/dime_5dp"
                    android:background="@drawable/login_edt_background"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:importantForAutofill="no"
                    android:longClickable="false"
                    android:hint="@string/otp"
                    android:paddingLeft="@dimen/dime_5dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    style="@style/prox_nova_reg_font"
                    />



                <Button
                    android:id="@+id/verify_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.20"
                    android:textSize="@dimen/sign_in_btn_txt_size"
                    android:text="@string/verify"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/sign_in_txt_clr"
                    android:background="@drawable/login_btn_bg"
                    style="@style/prox_nova_reg_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_edttxt"
                    />

                <TextView
                    android:id="@+id/resend_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:text="@string/resend_otp"
                    style="@style/prox_nova_reg_font"
                    android:lineSpacingMultiplier="1.14"
                    app:layout_constraintTop_toBottomOf="@+id/sign_in_btn"
                    android:textColor="@color/problem_login_txt_clr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/problem_login_txt_size" />

                <TextView
                    android:id="@+id/contact_admn_tv"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"

                    android:text="@string/please_contact_your_system_administrator_if_you_are_still_facing_issues"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    style="@style/prox_nova_reg_font" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>