<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:titleTextAppearance="@style/app_bar_ttl_style"
            style="@style/prox_nova_reg_font"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_bg"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_height="match_parent"
                android:id="@+id/back_img"
                android:src="@drawable/ic_arrow_back"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/service_ttl"
                android:layout_toRightOf="@+id/back_img"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text=""
                style="@style/prox_nova_reg_font"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/dimen_20dp"
                android:gravity="center"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_offer_btn"
            android:layout_marginBottom="@dimen/dimen_70dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:contentDescription=""
            android:textColor="@color/white"
            app:backgroundTint="@color/app_primary_clr"
            android:src="@drawable/ic_add_icon"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:layout_height="35dp"
            app:tabIndicatorColor="@color/app_primary_clr"
            app:tabTextColor="@color/app_primary_clr"
            android:background="#F4F4F4">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/basic_tab"
                android:text="@string/published_prices_tab_ttl"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/advance_tab"
                android:text="@string/bid_tab_ttl"/>
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/tabLayout"
            android:id="@+id/sub_hdr"
            android:weightSum="3"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:orientation="horizontal"
            android:layout_height="@dimen/dimen_50dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/in_progress_img"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ongoing_bids_active"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/in_active_img"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_selected_bids_active"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/in_cancel_img"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rejected_bids_active"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/sub_hdr"
            android:id="@+id/bids_recycler_view"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_above="@+id/bottomNavigationView"
            android:layout_height="match_parent"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/qtc_list_footr_bg"
            app:itemBackground="@color/qtc_list_footr_bg"
            app:itemIconTint="@color/insight_footer_tab_item_bg"
            app:itemTextColor="@color/insight_footer_tab_item_bg"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/farm_connect_nav_menu"/>
    </RelativeLayout>
</layout>