<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dime_5dp"
        android:layout_marginBottom="@dimen/dimen_2dp"
        android:layout_marginLeft="@dimen/dime_5dp"
        app:contentPadding="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dime_5dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:id="@+id/main_lay"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:id="@+id/row1"
                android:layout_height="@dimen/dimen_20dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/r1c1image"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1col1"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    style="@style/prox_nova_reg_font"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1c1"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    style="@style/prox_nova_reg_font"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1c2"
                    android:gravity="end"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    style="@style/prox_nova_reg_font"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1c3"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    style="@style/prox_nova_reg_font"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1c4"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    style="@style/prox_nova_reg_font"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1c5"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    style="@style/prox_nova_reg_font"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dime_5dp"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/card_view_line_bg"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:id="@+id/row2"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/dime_5dp"
                    android:paddingRight="@dimen/dime_5dp"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelr2c1"
                        android:textColor="@color/qtc_list_lbl_hint_clr"

                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/prox_nova_reg_font"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2c1"

                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/dimen_16dp"
                    android:textColor="@color/black"
                    style="@style/prox_nova_reg_font"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/dime_5dp"
                    android:paddingRight="@dimen/dime_5dp"
                    android:orientation="vertical"
                    android:background="@drawable/left_side_border"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelr2c2"
                        android:textColor="@color/qtc_list_lbl_hint_clr"

                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/prox_nova_reg_font"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c2"

                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/dimen_16dp"
                        android:textColor="@color/black"
                        style="@style/prox_nova_reg_font"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/dime_5dp"
                    android:paddingRight="@dimen/dime_5dp"
                    android:orientation="vertical"
                    android:background="@drawable/left_side_border"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelr2c3"
                        android:textColor="@color/qtc_list_lbl_hint_clr"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/prox_nova_reg_font"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c3"

                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        style="@style/prox_nova_reg_font"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dime_5dp"
                android:layout_height="@dimen/dimen_1dp"
                android:id="@+id/row3_line_view"
                android:background="@color/card_view_line_bg"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:id="@+id/row3"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dime_5dp"
                    android:paddingRight="@dimen/dime_5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelr3c1"
                        android:textColor="@color/qtc_list_lbl_hint_clr"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/prox_nova_reg_font"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:id="@+id/r3c1"

                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/dimen_16dp"
                        android:textColor="@color/black"
                        style="@style/prox_nova_reg_font"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/dime_5dp"
                    android:paddingRight="@dimen/dime_5dp"
                    android:orientation="vertical"
                    android:background="@drawable/left_side_border"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelr3c2"
                        android:textColor="@color/qtc_list_lbl_hint_clr"

                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/prox_nova_reg_font"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:id="@+id/r3c2"

                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        style="@style/prox_nova_reg_font"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/dime_5dp"
                    android:paddingRight="@dimen/dime_5dp"
                    android:orientation="vertical"
                    android:background="@drawable/left_side_border"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/labelr3c3"
                        android:textColor="@color/qtc_list_lbl_hint_clr"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/prox_nova_reg_font"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:id="@+id/r3c3"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        style="@style/prox_nova_reg_font"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>