<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_lay"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/filter_hdr"
            android:background="@drawable/ll_with_bottom_border"
            android:layout_height="@dimen/dimen_50dp">

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:id="@+id/close_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/close_icon"
                android:layout_toLeftOf="@+id/search_mag_icon"
                style="@style/prox_nova_reg_font"
                android:text="@string/insights"
                android:textColor="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:textSize="@dimen/sign_in_hdr_txt_size"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:id="@+id/search_mag_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/insight_fltr_search"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_30dp"/>
        </RelativeLayout>



        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:id="@+id/insight_search_view"
            android:layout_below="@+id/filter_hdr"
            app:queryHint="Search Insight"
            android:visibility="gone"
            android:background="@null"
            android:paddingLeft="@dimen/dime_5dp"
            app:closeIcon="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:layoutDirection="rtl"
            android:layout_height="@dimen/dimen_50dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/insight_rv"
            android:layout_below="@+id/insight_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />

    </RelativeLayout>
</layout>