<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_lay"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/filter_hdr"
            android:background="@drawable/ll_with_bottom_border"
            android:layout_height="@dimen/dimen_50dp">

            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:id="@+id/close_icon"
                android:src="@drawable/ic_close"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_30dp"/>
            <TextView
                android:layout_width="match_parent"
                style="@style/prox_nova_reg_font"
                android:text="@string/slicer"
                android:textColor="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:textSize="@dimen/sign_in_hdr_txt_size"
                android:layout_height="match_parent"/>
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_hdr"
                android:text="@string/actions"
                android:layout_margin="@dimen/dime_5dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:textSize="@dimen/dimen_20dp"
                android:padding="@dimen/dime_5dp"
                android:id="@+id/actions_txt"
                />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_below="@+id/actions_txt"
                  android:id="@+id/view_line"
                  android:background="#817C7C"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slicer_rv"
                android:layout_below="@+id/view_line"
                android:layout_above="@+id/filter_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/filter_footer"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dimen_50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/prox_nova_reg_font"
                android:text="@string/remove_all"
                android:id="@+id/reset_tv"
                android:textColor="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#C3C0C0"
                android:textSize="@dimen/sign_in_hdr_txt_size"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/apply_tv"
                style="@style/prox_nova_reg_font"
                android:text="@string/apply"
                android:textColor="#fff"
                android:background="@color/sign_in_hdr_txt_clr"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/sign_in_hdr_txt_size"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>
</layout>